# ToDoList

./: pom.xml
src/main/java/com/rybka/todolist/: SecurityConfig.java  ToDoListApplication.java
src/main/java/com/rybka/todolist/Tasks/: Task.java  TaskRepository.java  TaskService.java  TasksController.java
src/main/java/com/rybka/todolist/ToDoLists/: TodoLists.java
src/main/java/com/rybka/todolist/User/: AbstractEmailContext.java  AccountVerificationEmailContext.java  CustomUserDetailsService.java  EmailServices.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  SecureToken.java  SecureTokenRepository.java  TokenService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  registration.html
src/main/resources/templates/: emailtempalte.html  index.html  login.html
