spring.application.name=ToDoList
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=SN2.jks25bk
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jdj.secure.token.validity=8000
spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.username=dancrafak@seznam.cz
spring.mail.password=KUNDATVOJIMAMYJEVELKAJAKOSTODOLA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
jwt.secret=cdf089d045c5fd4c8a67b42cf9772f0d79c3fc28fb449281340476125626dfe726da04b0e8250334dd4a92ef4170c8891e8879794cad98025aff5e3a542b8eed31db7b77c8797d719f7d0b5146a349f823dac9fb705dc2407975948bf6252714fc8a3e40f2095df0ff74caf517b4c203b35b3ce0ccdb79f439d7bf0908af99852e2d3e6b86422332e8acafc649135542c73d277656e604a0d2a73ac00b0438f1377750a0ee23bddb642b36d762219a16fcc7df887ba6af752561ef214bdc1a25fac75311f05a09897c28808c7a895111ddcc391ad7f47ea7a4443f3161d7d094b122b74d383751b41dc1420e79dd0e693c3583b247746826e8c1a128e8ac5f49
jwt.expiration=36000000

debug=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.security=DEBUG

